# Selenium_EuroBank_Demo

./: README.md  log4j2.xml  pom.xml  testng.xml
src/main/java/eurobankdemo/: App.java
src/main/java/eurobankdemo/cfg/: EnvironmentCfg.java
src/main/java/eurobankdemo/drivers/: Driver.java
src/main/java/eurobankdemo/pageobjects/: LoginPO.java  MoneyTransferPO.java  TransferVerificationPO.java
src/test/java/eurobankdemo/: AppTest.java  LoginPOTest.java  MoneyTransferPOTest.java  TransferVerificationPOTest.java
src/test/java/eurobankdemo/base/: TestBase.java  TestProperties.java
src/test/java/eurobankdemo/driver/: Driver.java
src/test/java/eurobankdemo/pageobjects/: LoginPO.java  ManagementPO.java  MoneyTransferPO.java
src/test/java/eurobankdemo/testbase/: BasePO.java
src/test/java/eurobankdemo/testcases/: LoginPOTest.java  MoneyTransferPOTest.java
src/test/java/eurobankdemo/utils/: ExtentReportsManager.java
src/test/resources/properties/: Config.properties
src/test/resources/reports/: 00ExtentReports.html  ExtentReports.html
